<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>To Do Prototype</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>To Do Prototype</h1>


    <div class="narrow">

        <a href="" class="to-do-list"> </a>

        <form action="todo.html" method="post">
            <input type="submit" value="LogIn" />
            <h1>Log In</h1>
            <p>Email Address</p>
            <input type="email" placeholder="Email Address">
            <p>Password</p>
            <input type="password" placeholder="Password"><br>
            <input type="button" value="LogIn"> <br>
            <input type="button" value="Register"> <br>

        

            <h1>Sign Up</h1>
            <p>Email Address</p>
            <input type="email" placeholder="Email Address">
            <p>Password</p>
            <input type="password" placeholder="Password">
            <p>Authenticaion</p>
            <input type="text" placeholder="Authenticaion"><br>
            <input type="button" value="Sign Up"> <br>
        </form>

        
    </div>

    <br/>   



</body>
</html>