@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}


h1{
    text-align: center;
}


input{
    font-family: 'Poppins', sans-serif;
}



div{
    background-color: pink;
    text-align: center;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);

}

.narrow {
    width: 400px;
    padding: auto;
    margin: auto;

}

.wide{
    width: 500px;
    padding: auto;
    margin: auto;
}

.to-do-list{

    text-decoration: underline;
    color: aquamarine;
}