<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>To Do</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>To Do</h1>


    <div class="narrow">

        <a href="" class="to-do-list">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
            <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
          </svg>
          Logged in successfully as user@gmail.com</a>

          <form action="index.html" method="post">
            <input type="submit" value="LogOut" />
          </form>
    </div>

    <br/>   

    <div class="wide">
        <form>
            <input type="checkbox"> <br>
            <input type="text" placeholder="This is a task clamined by someone else"> <br>
            <input type="button" value="Abandon"> <br>
            <input type="checkbox"> <br>
            <input type="text" placeholder="This is a task clamined and completed by someone else"> <br>
            <input type="text" placeholder="This is a task clamined by me"> <br>
            <input type="text" placeholder="This is a task clamined and completed by me"> <br>
            <input type="text" placeholder="This is a unclamied task"> <br>
            <input type="button" value="Claim"> <br>
            <input type="text" placeholder="Enter a new task"> <br>
            <input type="button" value="Add"> <br>
            <input type="button" value="Remove complete"> <br>


        </form>

    </div>
      



</body>
</html>